<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    
   <center>
    <img height="400" width="350" src="https://cdn3.iconfinder.com/data/icons/flat-actions-icons-9/792/Tick_Mark_Dark-512.png" 
    alt=""></center>
    <h1 style="color: green;">THANK YOU!</h1>
    <p>Your form has been successfully submitted </p>
    <p><u>GO BACK</u></p>
    
</body>
</html>